# testflight_bypass.plugin
[General]
# 插件信息
name = TestFlight SSL Bypass
author = YourName
description = Bypass TestFlight SSL Pinning for Loon
version = 1.0.0
updateURL = https://raw.githubusercontent.com/你的用户名/你的仓库/testflight_bypass.plugin

[Script]
# 禁用特定 SSL 验证
http-request ^https:\/\/testflight\.apple\.com script-path=https://raw.githubusercontent.com/你的用户名/你的仓库/ssl_bypass.js, requires-body=true, tag=TestFlight SSL Bypass, enabled=true

# 参数捕获脚本
http-request ^https:\/\/testflight\.apple\.com\/v3\/accounts\/.+\/apps$ script-path=https://raw.githubusercontent.com/你的用户名/你的仓库/loon_capture.js, requires-body=true, tag=TestFlight Capture, enabled=true

[MITM]
hostname = testflight.apple.com
skip-server-cert-verify = true
enable = true