# TestFlight SSL Bypass Plugin
# 确保没有多余的空格和错误的缩进

[General]
name = TestFlight SSL Bypass
author = YourName
description = Bypass TestFlight SSL Pinning
version = 1.0.0

[Script]
http-request ^https:\/\/testflight\.apple\.com script-path=https://raw.githubusercontent.com/你的用户名/你的仓库/ssl_bypass.js, requires-body=1, tag=TestFlight SSL Bypass, enabled=true

http-request ^https:\/\/testflight\.apple\.com\/v3\/accounts\/.+\/apps$ script-path=https://raw.githubusercontent.com/你的用户名/你的仓库/loon_capture.js, requires-body=1, tag=TestFlight Capture, enabled=true

[MITM]
hostname = testflight.apple.com
skip-server-cert-verify = true
